<!-- 
    Entities are used for replace reserved characters.
     --->

     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ENTITIES</title>
     </head>
     <body>
        <h2>Entities</h2>
        <h3>less then : &lt;</h3>
        <h3>grater than : &gt; </h3>
        <h3>ampersend : &amp;</h3>
        <h3>double quotes : &quot;</h3>
        <h3>single quotes : &apos;</h3>
        <h3>cents : &cent;</h3>
        <h3>pound : &pound;</h3>
        <h3>Euro : &euro;</h3>
        <h3>copyright : &copy;</h3>
        <h3>registred : &reg;</h3>
      
     </body>
     </html>